# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.lge=AS855ZV2
ro.build.version.incremental=ZV2.422aa87e
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Sun Oct  9 19:03:26 KST 2011
ro.build.date.utc=1318154606
ro.build.type=user
ro.build.user=sujae.park
ro.build.host=LGEARND3U3
ro.build.tags=release-keys
ro.product.model=LG-AS855
ro.product.brand=lge
ro.product.name=lge_bproj
ro.product.device=AS855
ro.product.board=bproj
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=AS855
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lge_bproj-user 2.3.4 GRJ22 ZV2.422aa87e release-keys
ro.build.fingerprint=lge/lge_bproj/AS855:2.3.4/GRJ22/ZV2.422aa87e:user/release-keys
# end build properties
rild.libargs=-d /dev/ttyspi0
alsa.mixer.playback.master=DAC2 Analog \

# LGE_CHANGE_S [shaun.hong@lge.com] 2011-06-04 turned on jit
dalvik.vm.execution-mode=int:jit
# LGE_CHANGE_E [shaun.hong@lge.com] 2011-06-04 turned on jit

ro.cdma.home.operator.alpha=
ro.cdma.home.operator.numeric=
gsm.operator.alpha=
gsm.operator.numeric=
gsm.sim.operator.alpha=
gsm.sim.operator.numeric=
gsm.operator.iso-country=us
#
# ADDITIONAL_BUILD_PROPERTIES
#
user.feature.flex=true
user.feature.lgdrm=true
user.feature.lgresource=true
user.feature.lgsetupwizard=true
user.feature.lgpoweroff=true
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.lock_sui=true
user.feature.sui=true
user.feature.cmf=true
user.feature.wapservice=true
user.feature.lgorientation=true
user.feature.toucharea=true
user.feature.velocitytracker=true
user.feature.lgscroller=true
user.feature.eventthrottle=true
ro.lge.vibrator_amp=120
ro.opengles.version=131072
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r7
ro.build.version.lge.sub=27
ro.build.version.lge.binver=AS855ZV2_27
ro.com.lge.fota.checksum=AS855ZV2_27
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.am=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
rild.libpath=/system/lib/lge-ril.so
ro.telephony.default_network=4
ro.sf.lcd_density=240
com.ti.omap_enhancement=true
opencore.asmd=1
ro.radio.use-ppp=yes
keyguard.no_require_sim=1
ro.config.nocheckin=yes
wifi.interface=wlan0
alsa.mixer.capture.master=Analog
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
dalvik.vm.heapsize=96m
dalvik.vm.dexopt-flags=m=y
ro.config.ringtone=Anticipation.ogg
ro.config.notification_sound=Acoustic_Guitar.ogg
ro.config.alarm_alert=Alarm_Beep_01.ogg
persist.hidden_reset=1
persist.recovery_skip=0
persist.hiddenreset.hidden_reset=1
persist.hiddenreset.recovery_skip=0
persist.hiddenreset.firstboot=0
jpeg.libskiahw.decoder.enable=1
jpeg.libskiahw.decoder.thresh=100000
net.dns1=208.67.222.222
net.dns2=208.67.220.220
ro.tether.denied=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


