# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

# 20101015 Wi-Fi bill.jung@lge.com - Modified for BCM4329 porting [START]
interface wlan0

# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers


interface p2p0.1
# 20101015 Wi-Fi bill.jung@lge.com - Modified for BCM4329 porting [END]

# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
